[defaults]
inventory = inventory/hosts.yml
roles_path = roles
# Évite la dépréciation community.general.yaml (Ansible 2.13+)
stdout_callback = ansible.builtin.default
callback_result_format = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False
