apiVersion: v2
name: argocd
description: Wrapper Helm chart autour du chart officiel Argo CD (argo/argo-cd)

type: application

# Version du chart wrapper
version: 0.2.0

# Version d'Argo CD (indicatif)
appVersion: "2.11.0"

dependencies:
  - name: argo-cd
    alias: argo-cd
    version: 7.7.1
    repository: https://argoproj.github.io/argo-helm
